# near_BE

./: README.md  idenit.pem  idenit.ppk
deso/: build.gradle  settings.gradle
deso/src/main/java/com/api/deso/: DesoApplication.java
deso/src/main/java/com/api/deso/config/: AwsS3Config.java  BeanConfiguration.java  ChatConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
deso/src/main/java/com/api/deso/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
deso/src/main/java/com/api/deso/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
deso/src/main/java/com/api/deso/config/mapper/: UserDto.java  UserRequestMapper.java
deso/src/main/java/com/api/deso/controller/: HomeController.java  LoginController.java
deso/src/main/java/com/api/deso/controller/api/: AlimController.java  AppPushController.java  BannerController.java  BlacklistController.java  BookMarkController.java  CompanyController.java  EventCloseController.java  EventController.java  EventHashTagController.java  EventOpenController.java  EventPlaceController.java  EventPostReviewController.java  EventPriceController.java  EventReviewController.java  FindController.java  FriendController.java  ImageController.java  ImageUpdateController.java  NoticeController.java  PaymentsController.java  PurchaseLogController.java  PushController.java  RecommendController.java  ReportController.java  SchoolController.java  SelectController.java  SocialLoginController.java  ThemeController.java  ThemeEventController.java  TicketController.java  UserController.java  UserLogController.java
deso/src/main/java/com/api/deso/dto/: CompanyDtoClass.java  EventDtoClass.java  FCMMessage.java  UserDtoClass.java
deso/src/main/java/com/api/deso/handler/: OAuth2SuccessHandler.java
deso/src/main/java/com/api/deso/handler/service/: AlimApiLogicService.java  AppleLoginUtil.java  AwsS3Service.java  (+34 more)
deso/src/main/java/com/api/deso/ifs/: CrudInterface.java
deso/src/main/java/com/api/deso/model/: CustomOAuth2User.java
deso/src/main/java/com/api/deso/repository/: AlimRepository.java  AuthRepository.java  BannerRepository.java  BlacklistRepository.java  BookMarkRepository.java  CompanyRepository.java  EventCloseRepository.java  EventHashtagRepository.java  EventImageRepository.java  EventOpenRepository.java  EventPlaceRepository.java  EventPostReviewRepository.java  EventPriceRepository.java  EventRepository.java  EventReviewImageRepository.java  EventReviewRepository.java  FriendRepository.java  NoticeImageRepository.java  NoticeRepository.java  PromotionImageRepository.java  PurchaseLogRepository.java  RecommendRepository.java  ReportRepository.java  ThemeEventRepository.java  ThemeRepository.java  TicketRepository.java  UserLogRepository.java  UserRepository.java
deso/src/main/resources/: application.yml
deso/src/main/resources/firebase/: GoogleService-Info.plist  google-services.json
deso/src/main/resources/static/: AuthKey_S2QY5RNJM6.p8  script.js  style.css  style.css.map  style.scss
deso/src/main/resources/templates/: email.html
deso/src/main/resources/templates/layout/: index.html
deso/src/test/java/com/api/deso/: DesoApplicationTests.java
deso/src/test/java/com/api/deso/redis/: RedisCrudTest.java
(+83 files in other folders)
